
                Mon Dec 08 20:46:33 2014
[2014/12/08@20:46:33.932-0200] P-1316       T-7636  I DBUTIL   : (451)   prostrct create session begin for rodrigo.reis on CON:. 
[2014/12/08@20:46:33.942-0200] P-1316       T-7636  I DBUTIL   : (12862) Structure file C:\temp\aula01.st used to create database with blocksize 4096. 
[2014/12/08@20:46:33.945-0200] P-1316       T-7636  I DBUTIL   : (334)   prostrct create session end. 
[2014/12/08@20:46:33.948-0200] P-1316       T-7636  I DBUTIL   : (451)   procopy session begin for rodrigo.reis on CON:. 
[2014/12/08@20:46:33.985-0200] P-1316       T-7636  I DBUTIL   : (334)   procopy session end. 

                Mon Dec 08 20:46:33 2014
[2014/12/08@20:46:33.989-0200] P-1316       T-7636  I          : (451)   procopy get default SQL DBA session begin for rodrigo.reis on CON:. 
[2014/12/08@20:46:33.990-0200] P-1316       T-7636  I          : (15321) Before Image Log Initialization at block 0  offset 8814616. 
[2014/12/08@20:46:34.192-0200] P-1316       T-7636  I          : (14867) Procopy -newinstance Created a new database GUID. 
[2014/12/08@20:46:34.199-0200] P-1316       T-7636  I          : (15109) At Database close the number of live transactions is 0. 
[2014/12/08@20:46:34.200-0200] P-1316       T-7636  I          : (15743) Before Image Log Completion at Block 0 Offset 2628. 
[2014/12/08@20:46:34.203-0200] P-1316       T-7636  I          : (334)   procopy get default SQL DBA session end. 

                Mon Dec 08 20:49:01 2014
[2014/12/08@20:49:01.556-0200] P-4296       T-4456  I ABL      : (451)   Single-user session begin for rodrigo.reis on CON:. 
[2014/12/08@20:49:01.557-0200] P-4296       T-4456  I ABL      : (15321) Before Image Log Initialization at block 0  offset 2628. 
[2014/12/08@20:49:01.582-0200] P-4296       T-4456  I ABL      : (7129)  Usr 0 set name to rodrigo.reis. 
[2014/12/08@21:59:11.483-0200] P-4296       T-4456  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/08@21:59:11.484-0200] P-4296       T-4456  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 4499. 
[2014/12/08@21:59:11.583-0200] P-4296       T-4456  I ABL      : (334)   Single-user session end. 
