
#/**************************************************************/
#/* Copyright (c) 1997 by Progress Software Corporation        */
#/*                                                            */
#/* All rights reserved.  No part of this program or document  */
#/* may be  reproduced in  any form  or by any means without  */
#/* permission in writing from Progress Software Corporation.  */
#/**************************************************************/

################### IMPORTANT PLEASE READ ######################## 
##  This file has a line length limit, do not edit this file to ##
##  have a line of 70 or more characters.  If you exceed the    ##
##  line length limit the cgiip.wsc will not work.              ##
##################################################################

# WebSpeed 3.0
# File cgiip.wsc
# This is a sample file that can be used as a template
# to setup a File Assocation for running the cgiip
# Messenger under Microsoft's IIS Web Server.
#
# To create the File Associcate for IIS 3.0, add the value
#
#  ".wsc" with the String:
#  "[install-dir]\bin\cgiip.exe %s %s"
#   where: [install-dir] is the directory where you installed
#          WebSpeed (don't include quotes).
# To the registry key:
# HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\
#                                        W3SVC\Parameters\Script Map
#
# You should already see a map for .bat files (and possibly others)
# so you know you're in the right place.

# To create the File Association for IIS 4.0, 5.0 and 5.1
#
# Go to the Internet Service Manager
# Start the Web Server if it is not already running
# Select the "SCRIPTS" virtual directory and right click
# Select the "Properties" from the drop down menu
# In the "Virtual Directory" tab select the "Configuration" button
# In the "App Mappings" tab select the "Add" button
# In the "Add/Edit Application Extension Mapping" pop-up 
# window enter the following:
#    Executable = "[install-dir]/bin/cgiip.exe" %s %s
#       where: [install-dir] is the directory where you installed
#              WebSpeed (you may need to include the quotes).
#    Extension = .wsc
# Select the "OKAY" button
# In the "App Mappings" tab, select the "APPLY" button 
# and then select the "OKAY" button.

# To create the File Association for IIS 6.0
#
# Before proceeding, note that by default all Web Service 
# extensions are turned off by default, including CGI scripting,
# for security purposes. To enable scripting, you will need to
# either enable all Web Service extensions or add the .wsc
# extension to the allowed extensions.
#
# To enable an extension:
# - Go to the Internet Information Services Manager
# - Under the Web Sites folder, click on 'Web Services Extensions'
# - On the right-hand side pane, you will see options to enable
#   all Web Service extensions or to add a new one
# - If you decide to add a new one, click on 'Add a new Web Service
#   extension', give it a name and click on the 'Add' button.
# - Then enter the following:
#    "[install-dir]/bin/cgiip.exe" %s %s
#     where: [install-dir] is the directory where you installed
#            WebSpeed (you may need to include the quotes).
#
# Now follow the same instructions for IIS 4, 5.0 and 5.1.
# 

# Four formats are supported:
# 1. A reference to a broker host and port.
# myhost
# 3090
# <or>
# myhost 3090

# 2. A Broker Service name as register with the
#    controllingNameServer in ubroker.properties.
#    This is the perferred (and default)method.
#    use the -i <ServiceName> format.
# -i wsbroker1

# 3. Starting with WebSpeed 3.1C, you may override the
#    $DLC\properties\ubroker.properties with your
#    own ubroker.properties.  This uses the default
#    ServiceName.
# -f <PATH>\myprop.properties

# 4. Also starting with WebSpeed 3.1C, you may use
#    the -f option with the -i option, specifying
#    both the ServiceName and the overriding
#    ubroker.properties.
# -i wsbroker1 -f <PATH>\myprop.properties

-i wsbroker1

